{
  "name": "@eternalfest/efc",
  "version": "0.3.1",
  "homepage": "https://gitlab.com/eternalfest/efc",
  "description": "Eternalfest compiler",
  "licenses": [
    {
      "type": "AGPL-3.0-or-later",
      "url": "https://spdx.org/licenses/AGPL-3.0-or-later.html"
    }
  ],
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git://gitlab.com:eternalfest/efc.git"
  },
  "bin": {
    "efc": "./main/main.mjs"
  },
  "exports": {
    "./*": "./lib/*.mjs"
  },
  "scripts": {
    "clean": "rimraf \"./@(main|lib|test)\"",
    "lint": "eslint \"./src/**/*.mts\"",
    "format": "eslint --fix \"./src/**/*.mts\"",
    "build": "tsc --build src/lib/tsconfig.json",
    "test:build": "tsc --build src/test/tsconfig.json",
    "test": "yarn run test:build && mocha \"test/**/*.spec.mjs\"",
    "main:build": "tsc --build src/main/tsconfig.json",
    "start": "yarn run main:build && node main/main.mjs",
    "prepack": "yarn run main:build"
  },
  "engines": {
    "node": ">=14.13.1"
  },
  "dependencies": {
    "@eternalfest/better-scripts": "^0.3.0",
    "@eternalfest/mtbon": "^1.0.1",
    "@eternalfest/obf": "^0.2.0",
    "@types/cheerio": "^0.22.30",
    "@types/minimatch": "^3.0.5",
    "@types/url-join": "^4.0.1",
    "@types/yargs": "^17.0.3",
    "cheerio": "^1.0.0-rc.10",
    "chokidar": "^3.5.2",
    "find-up": "^6.2.0",
    "furi": "^2.0.0",
    "incident": "^3.2.1",
    "minimatch": "^3.0.4",
    "object-inspect": "^1.11.0",
    "rxjs": "patch:rxjs@=7.4.0#./rxjs.patch",
    "semantic-types": "^0.1.1",
    "strip-json-comments": "^4.0.0",
    "url-join": "^4.0.1",
    "yargs": "^17.2.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.10.9",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "chai": "^4.3.4",
    "eslint": "^8.0.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "mocha": "^9.1.2",
    "typescript": "^4.5.0-dev.20211014"
  },
  "files": [
    "./assets/",
    "./lib/",
    "./main/",
    "./rxjs.patch"
  ],
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.eternal-twin.net/"
  }
}
